<!DOCTYPE html>
<html>
    <head>
        <title>Gaem</title>
        <link rel="stylesheet" href="styles/styles.css">
    </head>
        <body>

            <div class="topnav">
                <p>Mango's Site</p>
                <p>Datapacks and Games</p>
                <a href="index.html">Home Page</a>
                <a href="datapacks.html">Datapacks</a>
                <a href="webgames.html">Web Games</a>
                <a href="about.html" class="active">About Me!</a>
            </div>

            <p id="mainText">I'm a student that enjoys coding and gaming. I work on Minecraft datapacks (like mods but vanilla), and you can get them here. If you're looking for a custom-made datapack or game built for you, I can be contacted at <a href="mailto:ian@takats.org">ian@takats.org</a>, or you can send a Discord DM and corgi#6969.</p>

            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            
            <p>footer ;-;</p>

        </body>
</html>